{
  "name": "simput",
  "description": "Provide a simple way to write input simulation files.",
  "version": "0.0.0-semantically-release",
  "keywords": [
    "forms",
    "input",
    "simulation",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kitware/simput.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kitware/simput/issues"
  },
  "homepage": "https://github.com/kitware/simput#readme",
  "scripts": {
    "validate": "prettier --config ./prettier.config.js --list-different \"src/**/*.js\"",
    "reformat": "prettier --config ./prettier.config.js --write \"src/**/*.js\"",
    "doc": "kw-doc -c ./documentation/config.js",
    "doc:www": "kw-doc -c ./documentation/config.js -s",
    "doc:publish": "kw-doc -c ./documentation/config.js -mp",
    "build": "webpack --config build/webpack.dev.config.js",
    "build:release": "webpack --config build/webpack.prod.config.js -p",
    "version": "node ./build/writeVersion.js",
    "dev": "webpack-dev-server --config build/webpack.dev.config.js",
    "release": "npx serve ./dist",
    "bundle": "inline-source --compress false --root ./dist ./dist/index.html ./dist/Simput.html",
    "commit": "git cz",
    "semantic-release": "semantic-release",
    "types": "npm run type:nwchem -- -m && npm run type:nwchem-neb -- -m && npm run type:openfoam-periodic -- -m && npm run type:openfoam-tutorials -- -m && npm run type:openfoam-windtunnel -- -m && npm run type:oscillator -- -m && npm run type:pyfr -- -m && npm run type:test -- -m && npm run type:vcard -- -m && npm run type:vera -- -m && npm run type:conus -- -m",
    "type:nwchem": "node ./src/cli/simput-cli.js -c ./types/nwchem/src -o ./static/types -t nwchem",
    "type:nwchem-neb": "node ./src/cli/simput-cli.js -c ./types/nwchem-neb/src -o ./static/types -t nwchem-neb",
    "type:openfoam-periodic": "node ./src/cli/simput-cli.js -c ./types/openfoam-periodic/src -o ./static/types -t openfoam-periodic",
    "type:openfoam-tutorials": "node ./src/cli/simput-cli.js -c ./types/openfoam-tutorials/src -o ./static/types -t openfoam-tutorials",
    "type:openfoam-windtunnel": "node ./src/cli/simput-cli.js -c ./types/openfoam-windtunnel/src -o ./static/types -t openfoam-windtunnel",
    "type:oscillator": "node ./src/cli/simput-cli.js -c ./types/oscillator/src -o ./static/types -t oscillator",
    "type:pyfr": "node ./src/cli/simput-cli.js -c ./types/pyfr/src -o ./static/types -t pyfr",
    "type:test": "node ./src/cli/simput-cli.js -c ./types/test/src -o ./static/types -t test",
    "type:vcard": "node ./src/cli/simput-cli.js -c ./types/vcard/src -o ./static/types -t vcard",
    "type:vera": "node ./src/cli/simput-cli.js -c ./types/vera/src -o ./static/types -t vera",
    "type:conus": "node ./src/cli/simput-cli.js -c ./types/parflow-conus/src -o ./static/types -t parflow-conus",
    "prepublishOnly": "npm run version && npm run bundle"
  },
  "author": "Kitware",
  "dependencies": {
    "@mdi/font": "3.6.95",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.7.0",
    "jszip": "3.7.0",
    "kw-web-suite": "11.1.0",
    "mousetrap": "1.6.2",
    "open": "0.0.5",
    "serve-handler": "3.6.1",
    "typeface-roboto": "0.0.54",
    "vtk.js": "9.4.1",
    "vue": "2.5.16",
    "vue-loader": "15.2.4",
    "vue-style-loader": "4.1.0",
    "vue-template-compiler": "2.5.16",
    "vuetify": "1.1.10",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "eslint-plugin-vue": "4.5.0",
    "kw-doc": "1.2.0",
    "webpack-merge": "4.1.2",
    "write-file-webpack-plugin": "4.3.2"
  },
  "bin": {
    "Simput": "./src/cli/simput-cli.js"
  },
  "preferGlobal": true,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
